@font-face {
    font-family: 'CustomFont';
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('ttf');
    font-weight: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 3rem 10rem;
    font-family: 'CustomFont', Verdana, Geneva, Tahoma, sans-serif;
    /* border: 2px solid; */
    min-height: 100dvh;
}

.navbar-full {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.logo {
    font-size: 2.5rem;
    margin-right: auto;
    font-weight: 1000;
    letter-spacing: -5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar-short {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    text-transform: capitalize;
    font-size: 10px;
}

.main-body {
    display: grid;
    grid-template-columns: 70% auto;
    gap: 1rem;
}

.left-body {
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}


.right-body {
    background-color: rgb(0, 0, 26);
    padding: 1rem;
    max-height: 100%;
    color: white;
}

.body-image {
    width: 100%;
    height: 250px;
    background: url(/assets/images/image-web-3-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.new-title {
    color: goldenrod;
}

.new-heading {
    margin: 1.5rem 0 5px;
    font-weight: 1000;
    font-size: 11px;
}

.body-head {
    font-size: 2.5rem;
    width: 300px;

}

.info {
    display: flex;
    flex-direction: column;
}

.info-text {
    font-size: 10px;
    line-height: 1.3rem;
}

.readMore {
    margin-top: auto;
    width: 50%;
    padding: 10px 1rem;
    background-color: orangered;
    border: 1px outset;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 3px;
    color: white;
}

hr {
    font-weight: 100;
    margin: 2rem 0;
}

.new-body {
    margin-bottom: 10px;
    font-size: 9px;
    line-height: 1.3rem;
    font-weight: 1;
    color: gray;
}